top - 14:30:58 up 19:07,  1 user,  load average: 0.00, 0.02, 0.05
Tasks:  99 total,   2 running,  97 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1689800 total,  1328860 free,   122492 used,   238448 buff/cache
KiB Swap:  1572860 total,  1572860 free,        0 used.  1352256 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 4647 root      20   0  129888   1600   1200 R  6.2  0.1   0:00.02 top
    1 root      20   0   56652   6620   3904 S  0.0  0.4   0:01.77 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.11 kworker/u16+
    7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0
   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/1
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/2
   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/3
   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/4
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/5
   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/6
   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/7
   17 root      20   0       0      0      0 S  0.0  0.0   0:00.66 rcu_sched
   18 root      20   0       0      0      0 R  0.0  0.0   0:01.15 rcuos/0
   19 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/1
   20 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/2
   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/3
   22 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/4
   23 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/5
   24 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/6
   25 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/7
   26 root      rt   0       0      0      0 S  0.0  0.0   0:00.32 watchdog/0
   27 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper
   28 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   29 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   30 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   31 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   32 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   33 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   34 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khubd
   35 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   38 root      20   0       0      0      0 S  0.0  0.0   0:00.01 khungtaskd
   39 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0
   40 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   41 root      39  19       0      0      0 S  0.0  0.0   0:00.19 khugepaged
   42 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_ma+
   43 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   51 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
   53 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kmpath_rdacd
   54 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kpsmoused
   73 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq
   96 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd
  260 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
  265 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/u16+
  268 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0
  270 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0
  272 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1
  274 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1
  281 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ttm_swap
  284 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 qxl_gc
  290 root       0 -20       0      0      0 S  0.0  0.0   0:00.10 kworker/0:1H
  350 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kdmflush
  351 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  360 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kdmflush
  361 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  377 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfsalloc
  378 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs_mru_cac+
  379 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-buf/dm-0
  380 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-data/dm+
  381 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-conv/dm+
  382 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-cil/dm-0
  383 root      20   0       0      0      0 S  0.0  0.0   0:01.91 xfsaild/dm-0
  456 root      20   0   43016   3976   3668 S  0.0  0.2   0:00.52 systemd-jou+
  465 root      20   0  180668   5796   2312 S  0.0  0.3   0:00.00 lvmetad
  474 root      20   0   45320   4776   2676 S  0.0  0.3   0:00.08 systemd-ude+
  488 root      20   0       0      0      0 S  0.0  0.0   0:00.44 vballoon
  493 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-buf/vda1
  495 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-data/vd+
  496 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-conv/vd+
  498 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-cil/vda1
  499 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xfsaild/vda1
  549 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 hd-audio0
  571 root      16  -4   51172   1740   1308 S  0.0  0.1   0:00.08 auditd
  594 root      20   0  329624  23160   6252 S  0.0  1.4   0:00.30 firewalld
  598 root      20   0  273548   7108   3168 S  0.0  0.4   0:00.09 rsyslogd
  599 root      20   0  550160  16112   5616 S  0.0  1.0   0:05.10 tuned
  606 root      20   0   34684   1724   1416 S  0.0  0.1   0:00.29 systemd-log+
  607 dbus      20   0   34876   1908   1420 S  0.0  0.1   0:00.52 dbus-daemon
  609 root      20   0  126300   1688   1060 S  0.0  0.1   0:00.40 crond
  620 root      20   0  188324   2376   1776 S  0.0  0.1   0:00.06 login
  621 root      20   0  110004    832    708 S  0.0  0.0   0:00.00 agetty
  701 root      20   0  511116   7640   5980 S  0.0  0.5   0:00.28 NetworkMana+
  796 polkitd   20   0  514364  13296   4584 S  0.0  0.8   0:00.14 polkitd
 1172 root      20   0   82508   3612   2764 S  0.0  0.2   0:00.10 sshd
 1186 root      20   0  103760  15620   3212 S  0.0  0.9   0:00.00 dhclient
 1706 root      20   0   91084   2144   1112 S  0.0  0.1   0:00.25 master
 1725 postfix   20   0   91256   3904   2912 S  0.0  0.2   0:00.02 qmgr
 2347 root      20   0  115348   1984   1620 S  0.0  0.1   0:00.00 bash
 2954 ganglia   20   0  163840   1752   1148 S  0.0  0.1   0:17.01 gmond
 4222 postfix   20   0   91188   3880   2892 S  0.0  0.2   0:00.01 pickup
 4408 root      20   0       0      0      0 S  0.0  0.0   0:00.17 kworker/0:0
 4459 root      20   0       0      0      0 S  0.0  0.0   0:00.06 kworker/0:1
 4552 root      20   0       0      0      0 S  0.0  0.0   0:00.03 kworker/0:2
 4609 root      20   0       0      0      0 S  0.0  0.0   0:00.04 kworker/0:3
 4644 root      20   0  135216   4876   3692 S  0.0  0.3   0:00.12 sshd

top - 14:31:01 up 19:07,  1 user,  load average: 0.00, 0.02, 0.05
Tasks:  98 total,   2 running,  96 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.3 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1689800 total,  1328752 free,   122516 used,   238532 buff/cache
KiB Swap:  1572860 total,  1572860 free,        0 used.  1352164 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0   56652   6620   3904 S  0.0  0.4   0:01.77 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.11 kworker/u16+
    7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0
   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/1
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/2
   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/3
   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/4
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/5
   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/6
   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/7
   17 root      20   0       0      0      0 S  0.0  0.0   0:00.66 rcu_sched
   18 root      20   0       0      0      0 R  0.0  0.0   0:01.15 rcuos/0
   19 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/1
   20 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/2
   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/3
   22 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/4
   23 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/5
   24 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/6
   25 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/7
   26 root      rt   0       0      0      0 S  0.0  0.0   0:00.32 watchdog/0
   27 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper
   28 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   29 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   30 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   31 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   32 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   33 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   34 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khubd
   35 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   38 root      20   0       0      0      0 S  0.0  0.0   0:00.01 khungtaskd
   39 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0
   40 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   41 root      39  19       0      0      0 S  0.0  0.0   0:00.19 khugepaged
   42 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_ma+
   43 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   51 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
   53 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kmpath_rdacd
   54 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kpsmoused
   73 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq
   96 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd
  260 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
  265 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/u16+
  268 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0
  270 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0
  272 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1
  274 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1
  281 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ttm_swap
  284 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 qxl_gc
  290 root       0 -20       0      0      0 S  0.0  0.0   0:00.10 kworker/0:1H
  350 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kdmflush
  351 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  360 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kdmflush
  361 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  377 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfsalloc
  378 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs_mru_cac+
  379 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-buf/dm-0
  380 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-data/dm+
  381 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-conv/dm+
  382 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-cil/dm-0
  383 root      20   0       0      0      0 S  0.0  0.0   0:01.91 xfsaild/dm-0
  456 root      20   0   43016   3976   3668 S  0.0  0.2   0:00.52 systemd-jou+
  465 root      20   0  180668   5796   2312 S  0.0  0.3   0:00.00 lvmetad
  474 root      20   0   45320   4776   2676 S  0.0  0.3   0:00.08 systemd-ude+
  488 root      20   0       0      0      0 S  0.0  0.0   0:00.44 vballoon
  493 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-buf/vda1
  495 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-data/vd+
  496 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-conv/vd+
  498 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs-cil/vda1
  499 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xfsaild/vda1
  549 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 hd-audio0
  571 root      16  -4   51172   1740   1308 S  0.0  0.1   0:00.08 auditd
  594 root      20   0  329624  23160   6252 S  0.0  1.4   0:00.30 firewalld
  598 root      20   0  273548   7108   3168 S  0.0  0.4   0:00.09 rsyslogd
  599 root      20   0  550160  16112   5616 S  0.0  1.0   0:05.10 tuned
  606 root      20   0   34684   1724   1416 S  0.0  0.1   0:00.29 systemd-log+
  607 dbus      20   0   34876   1908   1420 S  0.0  0.1   0:00.52 dbus-daemon
  609 root      20   0  126300   1688   1060 S  0.0  0.1   0:00.40 crond
  620 root      20   0  188324   2376   1776 S  0.0  0.1   0:00.06 login
  621 root      20   0  110004    832    708 S  0.0  0.0   0:00.00 agetty
  701 root      20   0  511116   7640   5980 S  0.0  0.5   0:00.28 NetworkMana+
  796 polkitd   20   0  514364  13296   4584 S  0.0  0.8   0:00.14 polkitd
 1172 root      20   0   82508   3612   2764 S  0.0  0.2   0:00.10 sshd
 1186 root      20   0  103760  15620   3212 S  0.0  0.9   0:00.00 dhclient
 1706 root      20   0   91084   2144   1112 S  0.0  0.1   0:00.25 master
 1725 postfix   20   0   91256   3904   2912 S  0.0  0.2   0:00.02 qmgr
 2347 root      20   0  115348   1984   1620 S  0.0  0.1   0:00.00 bash
 2954 ganglia   20   0  163840   1752   1148 S  0.0  0.1   0:17.01 gmond
 4222 postfix   20   0   91188   3880   2892 S  0.0  0.2   0:00.01 pickup
 4408 root      20   0       0      0      0 S  0.0  0.0   0:00.17 kworker/0:0
 4609 root      20   0       0      0      0 S  0.0  0.0   0:00.04 kworker/0:3
 4644 root      20   0  135352   4876   3692 S  0.0  0.3   0:00.12 sshd
 4647 root      20   0  129896   1648   1232 R  0.0  0.1   0:00.02 top
 4650 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/0:1
